# Avalonia101

./: Avalonia101.sln
1.1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
1.1/UserControlers/: UserControlerTest.axaml  UserControlerTest.axaml.cs
Avalonia101/: App.axaml  App.axaml.cs  Avalonia101.csproj  Program.cs  ViewLocator.cs
Avalonia101/Converter/: MathAddConverter.cs  MathMultiConverter.cs
Avalonia101/ViewModels/: BasicMvvmVm.cs  BassicMvvmVM.cs  CommandSample.cs  CommandsVM.cs  CommandsViewModel.cs  (+7 more)
AvaloniaAppLearn/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
HSecond/: App.axaml  App.axaml.cs  HSecond.csproj  Program.cs  ViewLocator.cs  app.manifest
HSecond/Assets/: DataTemplate.axaml
HSecond/Assets/Styles/: DataTemplate.axaml
HSecond/Models/: ItemModel.cs  ProduktEnhed.cs  UserModel.cs
HSecond/ViewModels/: LoginFormVM.cs  MainWindowViewModel.cs  MenuVM.cs  ProductInfoVM.cs  ProdukteringVM.cs  ViewModelBase.cs
HSecond/ViewModels/Produktering/: MenuVM.cs  MenuViewModel.cs  ProductInfoVM.cs  ProductInfoViewModel.cs  ProdukteringVM.cs  ProdukteringViewModel.cs
HSecond/Views/: MainWindow.axaml  MainWindow.axaml.cs  NotePadWindow.axaml  NotePadWindow.axaml.cs
HSecond/Views/UserControls/: CalenUC.axaml  CalenUC.axaml.cs  HomeMadeButtonUC.axaml  HomeMadeButtonUC.axaml.cs  LoginFormView.axaml  LoginFormView.axaml.cs  MockUpUC.axaml  MockUpUC.axaml.cs  ProdukteringView.axaml  ProdukteringView.axaml.cs  TaskOne.axaml  TaskOne.axaml.cs  TaskTwo.axaml.cs
HSecond/Views/UserControls/Produktering/: MenuView.axaml  MenuView.axaml.cs  ProductInfoView.axaml  ProductInfoView.axaml.cs  ProdukteringView.axaml  ProdukteringView.axaml.cs
HSecond/Views/UserControls/Tasks/: TaskFour.axaml  TaskFour.axaml.cs  TaskThree.axaml  TaskThree.axaml.cs  TaskTwo.axaml  TaskTwo.axaml.cs
One/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
(+4 files in other folders)
