<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HSecond.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HSecond.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HSecond">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>

        <!--  Data Validation  -->
        <TabItem Background="Red" Header="Data Validation">
            <TabControl TabStripPlacement="Left">
                <!--  Validation using DataAnnotations  -->
                <TabItem FontSize="20" Header="DataAnnotations">
                    <Grid Height="320">
                        <TextBox Text="EMail" VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
                
                <!--  Validation using Exceptions in setter  -->
                <TabItem FontSize="20" Header="ExceptionInsideSetter">
                    <Grid Height="320">
                        <TextBox
                            Text="EMail"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
                    </Grid>
                </TabItem>

            </TabControl>
        </TabItem>
        
        
        
        
    </TabControl>
</Window>